{
  "compilerOptions": {
    "target": "es2022",                   // stable, supports latest features
    "module": "commonjs",                 // Node.js
    "lib": ["es2022"],                    // load global types like Boolean, Object, Date, etc.
    "types": ["node"],                    // include Node.js types

    "rootDir": "./src",
    "outDir": "./dist",

    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*", "scripts/**/*", "queueTest.ts", "questions"]
}
